BUILD_CONFIG=Release
HTTPS_PORT=443
HTTP_PORT=80
HOST_ASPNET_CERTS_FOLDER=${USERPROFILE}/.aspnet/https/
CONTAINER_ASPNET_CERTS_FOLDER=/.aspnet/https/
HTTPS_CERTIFICATE_PATH=/.aspnet/https/aspnetcore.pfx
HTTPS_CERTIFICATE_PASSWORD=YourPassword